cff-version: 1.2.0
message: "If you use OpenTTDLab, please cite it as below."
authors:
- family-names: "Charemza"
  given-names: "Michal"
  orcid: "https://orcid.org/0009-0009-1002-1036"
title: "OpenTTDLab"
url: "https://github.com/michalc/OpenTTDLab"
preferred-citation:
  type: thesis
  thesis-type: MSc dissertation
  authors:
  - family-names: "Charemza"
    given-names: "Michal"
    orcid: "https://orcid.org/0009-0009-1002-1036"
  doi: "10.7488/era/5414"
  url: https://doi.org/10.7488/era/5414
  year: 2024
  title: "A Reusable Python Framework for Repeatable, Replicable, & Reproducible Experiments Using OpenTTD"
  notes: "Master's dissertation, The University of Edinburgh, UK"
